@import "mixins"
@import "variables"
@import "bourbon/bourbon"
@import "neat/neat"
@import "normalize"
@import "fonts"

/* General Styles */

// body

$base: white
$accentg0: black
$accentg1: $lightgray
$accentg2: $darkgray
$accentc0: $goldenrod

$bp1: 500px
$bp2: 600px
$bp3: 700px
$bp4: 800px
$bp5: 900px
$bp6: 1000px

#preaknessLineup.container
	font-size: 14px
	table.raceContenders
		width: 100%
		text-align: center
		.pp
		.silk
		.horse
		.owner
			display: none
			@media(min-width: $bp2)
				display: table-cell
		.trainer
			display: none
			@media(min-width: $bp3)
				display: table-cell
		.jockey
			display: none
			@media(min-width: $bp1)
				display: table-cell
		.breeder
			display: none
			@media(min-width: $bp5)
				display: table-cell
		.odds
		th, td
			margin: 1em
			padding: .5em
		thead
			th
				&.pp
				&.silk
				&.horse
				&.owner
				&.trainer
				&.jockey
				&.breeder
				&.odds
		tbody
			tr
				&:nth-child(even)
					background-color: $accentg1
				td
					&.pp
					&.silk
						width: 2em
						img
							width: 100%
					&.horse
					&.owner
					&.trainer
					&.jockey
					&.breeder
					&.odds
/* Tophat */
#tophat
	height: 40px
	background-color: $tophat-bg
	overflow: hidden
#logo
	width: 250px
	height: 100%
	float: left
	line-height: 43px
	vertical-align: middle
	img
		margin: 0 10px
		width: 90%
	@media (max-width: 400px)
		width: 200px
.tophat-share-tools
	float: right
	height: 100%
	line-height: 35px
	font-size: 24px
	vertical-align: middle
	color: $tophat-social
	margin: 0 10px
	text-align: center
	span
		cursor: pointer
		vertical-align: middle
		margin-right: 8px
		&:hover
			color: $tophat-social--hover
	@media (max-width: 760px)
		font-size: 18px
		line-height: 40px
/* Leaderboard */
#leaderboard
	width: 728px 
	height: 90px
	background-color: #222222
	margin: 10px auto
	text-align: center
	@media (max-width: 730px)
		display: none
